<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://zesargmbh.com/zesar/schema/rechnungsdatenAntwort/v1_0_0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://zesargmbh.com/zesar/schema/rechnungsdatenAntwort/v1_0_0"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<!-- Definition der Schnittstellen xml-Datei(en) fuer Rechnungsdaten  von den ARZ an die DDS -->
	<xs:element name="rechnungsdatenAntwort">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:rechPosition" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Datensatzelemente -->
	<xs:element name="rechPosition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tan" type="tns:TANTyp"/>
				<xs:element name="apoIK" type="tns:IKNrTyp"/>
				<xs:element name="recordID" type="xs:long"/>
				<xs:element name="forderungApo" type="tns:number14"/>
				<xs:element name="forderungArz" type="tns:number14"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Datentypen -->
	<xs:simpleType name="IKNrTyp">
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TANTyp">
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number14">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="14"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
